# payday-ms

./: README.md
payday-ms/: build.gradle  settings.gradle
payday-ms/src/main/java/com/example/paydayms/: PaydayMsApplication.java
payday-ms/src/main/resources/: application.yml
payday-ms/src/test/java/com/example/paydayms/: PaydayMsApplicationTests.java
